#!/bin/bash
#
# nbtexplorer.install - NBTExplorer Installer and Desktop Integration
#
#    Copyright (C) 2021 Rodrigo Silva (MestreLion) <linux@rodrigosilva.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program. See <http://www.gnu.org/licenses/gpl.html>
#
# Download and extract the ZIP:
# https://github.com/jaquadro/NBTExplorer/releases/latest
# The executable automatically selects the latest version dir
# See amidst-install for an auto-download solution
#------------------------------------------------------------------------------

# slug, used as executable name, file title and related dirs
name=nbtexplorer

# mono package to install. Upstream says "at least mono-core and mono-winforms"
package=libmono-system-windows-forms4.0-cil

#------------------------------------------------------------------------------

set -Eeuo pipefail  # exit on any error
trap '>&2 echo "error: line $LINENO, status $?: $BASH_COMMAND"' ERR

#------------------------------------------------------------------------------
# Constants

mydir=$(dirname "$(readlink -f "$0")")
bindir=${XDG_BIN_HOME:-$HOME/.local/bin}

#------------------------------------------------------------------------------
# Supporting functions

package_installed() {
	local ok=$(dpkg-query -f '${Version}' --show "$1" 2>/dev/null) &&
	[[ "$ok" ]]
}

#------------------------------------------------------------------------------
# Main install procedures

if ! package_installed "$package"; then sudo apt install -y "$package"; fi

# Symlink executable
mkdir -p -- "$bindir"
rm -f    -- "$bindir"/"$name"
ln -s    -- "$mydir"/"$name" "$bindir"/"$name"

# Icons and Desktop file
# dead_bush.ico found on source code (Github)
# wget https://raw.githubusercontent.com/jaquadro/NBTExplorer/master/NBTExplorer/dead_bush.ico
# icotool -x dead_bush.ico
for icon in "$mydir"/*.png ; do
	size=$(identify -format '%w' "$icon")
	xdg-icon-resource install --noupdate --novendor --size "$size" "$icon" "$name"
done
xdg-icon-resource forceupdate
xdg-desktop-menu   install --novendor "${mydir}/${name}.desktop"
